<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>seid-166011</title>
</head>
<body>
<p><b>Heading:</b></p>
<h1>My Name is Sohana Siddika Sultana</h1>
<h2>My Name is Sohana Siddika Sultana</h2>
<h3>My Name is Sohana Siddika Sultana</h3>

<p><b>underline,small,italic,bold:</b></p>
<p>My Name is <small><u><b><i>Sohana Siddika sultana<mark>Sulu</mark> </small> </u></b></i></p>

<p><b>blockquote:</b></p>
<p>This is my Second project:<blockquote></blockquote> of Git Lab This is my Second project of Git Lab</blockquote></p>

<p><b>abbr tag:</b></p>
<p>The <abbr title="Chittagong Mohila Polytechnic Institute">CMPI</abbr> Was found in 2005. </p>

<p><b>Adress:</b></p>
<address>
Written By pondit.com<br>
    <a href="sultanaakter670@gmail.com">Email US</a><br>
    Address:North Halishahar,Chittagong<br>
    Phone Number:01876541167
</address>
<p><b>bdo tag:</b></p>
<p>This Line Is Go Right To Left</p>
<p><bdo dir="rtl">This Line Is Go Right To Left</bdo></p>

<p><b>cite Tag</b></p>
<p><cite> My favourite colour is.</cite> Blue..</p>

<p><b>Code Tag</b></p>
<p>Regular Text.<code>This IS Code.Regular Text.</code></p>

<p><b>dfn tag</b></p>
<p><dfn>HTML</dfn> is a markup language for creating web page</p>

<p><b>Inserted Tag:</b></p>
<p>My Favourite Colour Is <del>Red</del> <ins>Blue!!</ins></p>

<p><b>Pre Tag:</b></p>
<pre>Text In a Pre element
    Is Displayed Is a Fixed Width
    Front, and It Preserve
    Both    Spaces and Line Break
</pre>

<p><b>Sub & Sup Tag:</b></p>
<p>(a+b)<sub>2</sub>+2ab+b<sub>2</sub></p>
<p>(a+b)<sup>2</sup>+2ab+b<sup>2</sup></p>

<p><b>HTML List:</b></p>
<p><b>Order List:</b></p>
<ol type="A">
    <li>Sultana</li>
    <li>Siddika</li>
    <li>Sohana</li>
    <li>lurk</li>
</ol>

<p><b>Unorder List:</b></p>
<ul type="squre">
    <li>Sultana</li>
    <li>Siddika</li>
    <li>Sohana</li>
    <li>lurk</li>
</ul>
<p><b>HTML Description List:</b></p>
<dl>
    <dt>Coffee</dt>
    <dd>Black Hot Drink</dd>
    <dt>Milk</dt>
    <dd>White Hot Drink</dd>

</dl>
<p><b>HTML Table:</b></p>
<table border="2">
    <tr>
        <th rowspan="2"> Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <th>FrameWork</th>
        <td>CI</td>
        <td>Bootstrap</td>
    </tr>


    <table border="1" cellpadding="10" bgcolor="#20b2aa" align="center">
        <h3 align="center">BookTitle-list</h3>
        <thead>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
            </td>
        </tr>
        <tr>
            <td colspan="5">Page:<1,2,3,4,5,6,7></td>

        </tr>
        <tr>
            <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
                <input type="button" value="View Trash Items"> &nbsp;&nbsp;
                <input type="button" value="Download as PDF">&nbsp;&nbsp;
                <input type="button" value="Download as EXCEL File">
            </td>

        </tr>

    </table>

</body>
</html>